{
    "name": "react-json-viewer",
    "description": "Interactive react component for displaying javascript arrays and JSON objects.",
    "version": "1.19.1",
    "main": "dist/main.js",
    "scripts": {
        "build": "webpack --config webpack/webpack.config.js -p --display-error-details --progress --optimize-minimize",
        "prebuild": "npm run test:unit",
        "build:demo": "webpack --config webpack/webpack.config-demo.js -p --display-error-details --progress --optimize-minimize",
        "dev": "webpack serve --config webpack/webpack.config-dev.js --open",
        "modules:debug": "./docker/debug.sh",
        "modules:tree": "webpack --config webpack/webpack.config.js --json ",
        "modules:size-analyzer": "webpack --config webpack/webpack.config.js --json | webpack-bundle-size-analyzer",
        "test": "npm run test:unit && npm run test:coverage",
        "test:unit": "nyc mocha test/**/*-test.js",
        "test:coverage": "nyc report --reporter=text-lcov | coveralls",
        "test:watch": "nyc mocha -w test/**/*-test.js",
        "lint": "./node_modules/.bin/eslint src",
        "lint-fixup": "./node_modules/.bin/eslint src --ext .js,.jsx --fix"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.12.5",
        "flux": "^4.0.0",
        "react-base16-styling": "^0.8.0",
        "react-lifecycles-compat": "^3.0.4",
        "react-textarea-autosize": "^8.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@babel/register": "^7.12.10",
        "@istanbuljs/nyc-config-babel": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-istanbul": "^6.0.0",
        "babel-plugin-react-html-attrs": "^3.0.5",
        "babel-plugin-transform-function-bind": "^6.22.0",
        "babel-plugin-transform-node-env-inline": "^0.4.3",
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "css-loader": "^5.0.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.5",
        "eslint": "^7.17.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-react": "^7.22.0",
        "html-webpack-plugin": "4.5.1",
        "ignore-styles": "^5.0.1",
        "istanbul": "^0.4.5",
        "jsdom": "^16.4.0",
        "mocha": "^8.2.1",
        "moment": "^2.29.1",
        "node": "15.4.0",
        "node-sass": "^5.0.0",
        "nyc": "^15.1.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-github-button": "^0.1.11",
        "react-hot-loader": "^4.13.0",
        "react-select": "^3.1.1",
        "react-test-renderer": "^17.0.1",
        "sass-loader": "^10.1.0",
        "sinon": "^9.2.2",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.0.3",
        "webpack": "^5.11.1",
        "webpack-bundle-size-analyzer": "^3.1.0",
        "webpack-cli": "^4.3.1",
        "webpack-dev-server": "^3.11.1"
    },
    "peerDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mac-s-g/react-json-view.git"
    },
    "keywords": [
        "array-viewer",
        "base-16",
        "component",
        "interactive",
        "interactive-json",
        "json",
        "json-component",
        "json-display",
        "json-tree",
        "json-view",
        "json-viewer",
        "json-inspector",
        "json-tree",
        "react",
        "react-component",
        "react-json",
        "theme",
        "tree",
        "tree-view",
        "treeview"
    ],
    "license": "MIT",
    "author": "Mac Gainor",
    "bugs": {
        "url": "https://github.com/mac-s-g/react-json-view/issues"
    },
    "homepage": "https://github.com/mac-s-g/react-json-view",
    "directories": {
        "docs": "docs",
        "test": "test"
    }
}
